BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp8edpoa09onhp01hveca4fk
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
REDIS_PASSWORD=
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
DB_URL=postgres://admin:admin@localhost:5432/service-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=service-db